# HerokuApp

./: pom.xml
src/main/java/: base.java
src/test/java/: CheckboxAndRadioButton.java  HerokuApp.java
src/test/java/base/: Base.java
src/test/java/models/: Gender.java  ResponseModel.java  Status.java  UserModel.java
src/test/java/pages/: AllProductPage.java  LoginPage.java  ProductPage.java  RegisterPage.java
src/test/java/scenarios/: ApiTestCurrency.java  ApiTestUsers.java  Base.java  Login.java  LoginCases.java  ScreenshotOnFailure.java  ScreenshotTestWatcher.java  base.java
